# Specio

./: build.gradle  dockerfile  settings.gradle
app/: build.gradle
app/src/main/java/io/github/_127_0_0_l/: Main.java  SpecioApplication.java
app/src/main/java/io/github/_127_0_0_l/app/: SpecioApplication.java
app/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/io/github/_127_0_0_l/core/constants/: ValidationConstants.java
core/src/main/java/io/github/_127_0_0_l/core/models/: ChatState.java  City.java  ContentSource.java  ContentType.java  Filters.java  LastAdvert.java  LastRecord.java  NewAdvertLog.java  NewRecordsCountLog.java  NewRecordsCountLogDTO.java  Notification.java  ParserConfig.java  Region.java  Selector.java  TgChat.java  VehicleAdvert.java
core/src/main/java/io/github/_127_0_0_l/core/ports/in/: SchedulerUseCase.java  TgBotUseCase.java
core/src/main/java/io/github/_127_0_0_l/core/services/: ContentProviderService.java  FetchNotifyService.java  ParserService.java  SchedulerService.java
core/src/main/java/io/github/_127_0_0_l/models/: ChatState.java  ContentType.java  Filters.java  HtmlParserConfig.java  LastAdvert.java  NewAdvertLog.java  Notification.java  Site.java  TgChat.java  User.java  VehicleAdvert.java
core/src/main/java/io/github/_127_0_0_l/ports/in/: SchedulerUseCase.java  TgBotUseCase.java
core/src/main/java/io/github/_127_0_0_l/services/: HtmlParserService.java  HtmlProviderService.java
gradle/wrapper/: gradle-wrapper.properties
infra-content-provider/: build.gradle
infra-content-provider/src/main/java/io/github/_127_0_0_l/infra_content_provider/interfaces/: HttpClient.java
infra-content-provider/src/main/java/io/github/_127_0_0_l/infra_content_provider/services/: ApacheHttpClientService.java
infra-db/: build.gradle
infra-db/src/main/java/io/github/_127_0_0_l/infra_db/adapters/: ContentSourceAdapter.java  FiltersAdapter.java  ParserConfigAdapter.java  TgBotAdapter.java  TgChatAdapter.java
infra-db/src/main/java/io/github/_127_0_0_l/infra_db/entities/: City.java  ContentSource.java  Filters.java  LastRecord.java  NewRecordsCountLog.java  ParserConfig.java  Region.java  Selector.java  SelectorDataType.java  TgChat.java  TgChatState.java
infra-db/src/main/java/io/github/_127_0_0_l/infra_db/interfaces/: DBMapper.java
infra-db/src/main/java/io/github/_127_0_0_l/infra_db/repositories/: CityRepository.java  ContentSourceRepository.java  LastRecordRepository.java  NewRecordsCountLogRepository.java  ParserConfigRepository.java  RegionRepository.java  SelectorRepository.java  TgChatRepository.java
infra-db/src/main/java/io/github/_127_0_0_l/infra_db/repositories/interfaces/: TgChatState.java
infra-db/src/main/resources/db/migration/: V20260226233603__init.sql  V20260304145656__parser_models.sql  V20260305124553__seed_selector_data_types.sql  V20260305201225__parser_config.sql  V20260305214146__alter_parser_config.sql  V20260326135725__last_records.sql  V20260327151855__new_records_count_log.sql  V20260328152626__new_records_count_log.sql  V20260403123006__city_region_link.sql
infra-filter/: build.gradle
infra-filter/src/main/java/io/github/_127_0_0_l/infra_filter/adapters/in/: DataProvider.java
infra-filter/src/main/java/io/github/_127_0_0_l/infra_filter/interfaces/: FilterMapper.java  VehicleAdvertFilter.java
infra-filter/src/main/java/io/github/_127_0_0_l/infra_filter/models/: City.java  Filters.java  Region.java  VehicleAdvert.java
infra-filter/src/main/java/io/github/_127_0_0_l/infra_filter/services/: VehicleAdvertFilterService.java
infra-http-client/: build.gradle
infra-http-client/src/main/java/io/github/_127_0_0_l/interfaces/: HttpClient.java
infra-http-client/src/main/java/io/github/_127_0_0_l/services/: ApacheHttpClientService.java
infra-parser/: build.gradle
infra-parser/src/main/java/io/github/_127_0_0_l/infra_parser/interfaces/: CoreMapper.java  HtmlParser.java  ParserMapper.java
infra-parser/src/main/java/io/github/_127_0_0_l/infra_parser/models/: ContentType.java  HtmlParserConfig.java  Selector.java  VehicleAdvert.java
infra-parser/src/main/java/io/github/_127_0_0_l/infra_parser/services/: HtmlParserService.java
infra-scheduler/: build.gradle
infra-scheduler/src/main/java/io/github/_127_0_0_l/infra_scheduler/adapters/in/: NewRecordsCountLogService.java  SchedulerUseCaseService.java
infra-scheduler/src/main/java/io/github/_127_0_0_l/infra_scheduler/interfaces/: DateTimeService.java  FetchAndNotifyScheduler.java  SchedulerMapper.java
infra-scheduler/src/main/java/io/github/_127_0_0_l/infra_scheduler/models/: NewRecordsCountLog.java  NewRecordsCountLogDTO.java
infra-scheduler/src/main/java/io/github/_127_0_0_l/infra_scheduler/services/: DateTimeServiceImpl.java  FetchAndNotifySchedulerService.java
infra-tg-bot/: build.gradle
infra-tg-bot/src/main/java/io/github/_127_0_0_l/infra_tg_bot/adapters/: NotificationAdapter.java
infra-tg-bot/src/main/java/io/github/_127_0_0_l/infra_tg_bot/interfaces/: NotificationService.java  TgBotMapper.java
infra-tg-bot/src/main/java/io/github/_127_0_0_l/infra_tg_bot/models/: Chat.java  ChatInlineButton.java  ChatKeyboardButton.java  ChatState.java  City.java  Filters.java  Region.java  TelegramClientProvider.java  VehicleAdvert.java
infra-tg-bot/src/main/java/io/github/_127_0_0_l/infra_tg_bot/services/: NotificationService.java  TelegramClientProvider.java  TgBotService.java  UpdateHandler.java
