dependencies {
    implementation project(":core")

    implementation 'jakarta.persistence:jakarta.persistence-api'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.register('newMigration') {
    doLast {
        def desc = project.hasProperty('desc') ? project.property('desc') : 'new_migration'
        def timestamp = new Date().format('yyyyMMddHHmmss')
        def fileName = "V${timestamp}__${desc}.sql"
        def file = file("src/main/resources/db/migration/${fileName}")
        file.createNewFile()
        println "Migration created: ${file.path}"
    }
}