logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/archived/app.%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=90
logging.charset.console=UTF-8
logging.charset.file=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/specio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

bot.token=token