dependencies {
    implementation project(':core')
    implementation project(':infra-db')
    implementation project(':infra-tg-bot')
    implementation project(':infra-content-provider')
    implementation project(':infra-parser')
    implementation project(':infra-scheduler')
    implementation project(':infra-filter')
}