group = 'io.github._127_0_0_l'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation project(':infra-db')
    implementation project(':infra-tg-bot')
    implementation project(':infra-content-provider')
    implementation project(':infra-parser')
    implementation project(':infra-scheduler')
}